upstream legacy {
  server legacy:8000;
}

upstream diffy {
  server diffy:8880;
}

# Canonical-Resource sin querystring para que Diffy agrupe
map $request_uri $request_uri_no_parameters {
  "~^(?P<path>.*?)(\?.*)*$" $path;
}

server {
  listen 80;

  # Ruta real para el cliente
  location / {
    # 1) Respuesta real al cliente desde legacy
    proxy_pass http://legacy;

    # 2) Shadow: copia hacia Diffy (se ejecuta en background)
    mirror /__mirror_to_diffy;
    mirror_request_body on;

    proxy_set_header Host $host;
    proxy_set_header X-Request-Id $request_id;
  }

  # Endpoint interno para el mirroring
  location = /__mirror_to_diffy {
    internal;

    proxy_set_header Canonical-Resource $request_uri_no_parameters;
    proxy_set_header X-Shadow "true";
    proxy_set_header X-Request-Id $request_id;

    # manda exactamente el mismo path a Diffy
    proxy_pass http://diffy$request_uri;
  }
}
