upstream legacy {
  server legacy:8000;
}

upstream diffy {
  server diffy:8880;
}

# Quitar query string para Canonical-Resource
map $request_uri $request_uri_no_parameters {
  "~^(?P<path>.*?)(\?.*)*$" $path;
}

server {
  listen 80;

  # SOLO espejamos GET por seguridad (Diffy ignora POST/PUT/DELETE por defecto en muchos setups)
  location / {
    if ($request_method = GET) {
      mirror /__mirror_to_diffy;
      mirror_request_body on;
    }

    proxy_set_header Host $host;
    proxy_pass http://legacy;
  }

  location = /__mirror_to_diffy {
    internal;

    proxy_set_header Canonical-Resource $request_uri_no_parameters;
    proxy_set_header X-Original-Host $host;

    # manda exactamente el mismo path a Diffy proxy
    proxy_pass http://diffy$request_uri;
  }
}
